CLOUD_INSTANCE="https://login.microsoftonline.com/common" # cloud instance string should end with a trailing slash
# TENANT_ID="42b59992-e3b0-4b6c-8771-1787a0d29a27"
CLIENT_ID="4002c95c-720f-447e-8749-2e869773e485"
CLIENT_SECRET="64V8Q~tAvPVwhdxUBwlW1XN.E8UKh_xGNqkaDce2"

REDIRECT_URI="http://localhost:3000/auth/redirect"
POST_LOGOUT_REDIRECT_URI="http://localhost:3000"

GRAPH_API_ENDPOINT="https://graph.microsoft.com/" # graph api endpoint string should end with a trailing slash

EXPRESS_SESSION_SECRET="6DP6v09eLiW7f1E65B8k"

LOCAL_IP = "http://192.168.246.1:80"  # This is the ip of front-end

# CLOUD_INSTANCE="https://login.microsoftonline.com/" # cloud instance string should end with a trailing slash
# TENANT_ID="42b59992-e3b0-4b6c-8771-1787a0d29a27"
# CLIENT_ID="c0cb0262-0d10-4f1b-9740-0a469bb8a5e9"
# CLIENT_SECRET="5L58Q~gbPuVRG42IQmqCemJPynTRnXNfVI6C3ajF"

# REDIRECT_URI="http://localhost:3000/auth/redirect"
# POST_LOGOUT_REDIRECT_URI="http://localhost:3000"

# GRAPH_API_ENDPOINT="https://graph.microsoft.com/" # graph api endpoint string should end with a trailing slash

# EXPRESS_SESSION_SECRET="6DP6v09eLiW7f1E65B8k"